<!DOCTYPE html>
<html>
<head>
	<title>Business</title>
	<link rel="stylesheet" type="text/css" href="Stely.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Monoton&display=swap" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

</head>
<body>
<!-----NavigationBar---->
<section id="nav-bar">
	<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#"><img src="img/habeeb.png">></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">ABOUT US</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">OUR TEAM</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">PRICE PLANS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">TESTMONIALS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">CONTACT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="TBA (2).html">DROP</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="word.html">WORD</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">SERVICES</a>
        
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</section>
<!-------Slider------->
<div id="slider">
		<div id="headerSlider" class="carousel slide" data-ride="carousel">
	  <ol class="carousel-indicators">
	    <li data-target="headerSlider" data-slide-to="0" class="active"></li>
	    <li data-target="#headerSlider" data-slide-to="1"></li>
	    <li data-target="#headerSlider" data-slide-to="2"></li>
	  </ol>
	  <div class="carousel-inner">
	    <div class="carousel-item active">
	      <img src="img/logo.jpg" class="d-block img-fluid">
	      <div class="carousel-caption">
	      	<h5>How To Make A Website</h5>
	      </div>
	    </div>
	    <div class="carousel-item">
	      <img src="img/banner2.png" class="d-block img-fluid">
	      <div class="carousel-caption">
	      	<h5>Create Respnsive Website</h5>
	      </div>
	    </div>
	    <div class="carousel-item">
	      <img src="img/banner.jpg" class="d-block img-fluid">
	      <div class="carousel-caption">
	      	<h5>Business Website Design</h5>
	      </div>
	    </div>
	  </div>
	  <a class="carousel-control-prev" href="#headerSlider" role="button" data-slide="prev">
	    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	    <span class="sr-only">Previous</span>
	  </a>
	  <a class="carousel-control-next" href="#headerSlider" role="button" data-slide="next">
	    <span class="carousel-control-next-icon" aria-hidden="true"></span>
	    <span class="sr-only">Next</span>
	  </a>
	</div>
</div>
<!-------About------->
<section id="about">
	<div class="container">
		<div class="row">
			<div class="col-md-6 skills-bar">
				<h2>About Us</h2>
				<div class="about-content">
					Il s'agit d'une science très importante visant à protéger
					les travailleurs dans les usines et les installations 
					de travail des accidents potentiels pouvant causer 
					des blessures au travailleur ou la mort de Dieu,
					ainsi que des dommages à la propriété des installations
				</div>
				<button type="button" class="btn btn-primary"><a href="word.html">Read More>></a></button>
			</div>
			
			<div class="col-md-6">
				<p>Adobe Photoshop</p>
				<div class="progress">
					<div class="progress-bar" style="width: 80%;">80%</div>
				</div>
				<p>UI Deign</p>
				<div class="progress">
					<div class="progress-bar" style="width: 85%;">85%</div>
				</div>
				<p>WordPress</p>
				<div class="progress">
					<div class="progress-bar" style="width: 75%;">75%</div>
				</div>
				<p>Graphics Designi</p>
				<div class="progress">
					<div class="progress-bar" style="width: 50%;">50%</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!------Services----->
<section id="services">
	<div class="container">
		<h1>Our Services</h1>
          <div class="row services">
          	<div class="col-md-3 txet-center">
          		<div class="icon">
          			<i class="fa fa-desktop"></i>
          		</div>
          		<h3>Web Development</h3>
          		<p>Cette science est ancrée dans plusieurs normes,et
          			pour maintenir notre
				sécurité et celle de notre entourage.</p>
          	 </div>
          	 <div class="col-md-3 txet-center">
          		<div class="icon">
          			<i class="fa fa-tablet"></i>
          		</div>
          		<h3>App Development</h3>
          		<p>Cette science est ancrée dans plusieurs normes,et
          			pour maintenir notre
				sécurité et celle de notre entourage.</p>
          	 </div>
          	 <div class="col-md-3 txet-center">
          		<div class="icon">
          			<i class="fa fa-line-chart"></i>
          		</div>
          		<h3>Digital Marketing</h3>
          		<p>Cette science est ancrée dans plusieurs normes,et
          			pour maintenir notre
				sécurité et celle de notre entourage.</p>
          	 </div>
          	 <div class="col-md-3 txet-center">
          		<div class="icon">
          			<i class="fa fa-paint-brush"></i>
          		</div>
          		<h3>Graphics Designing</h3>
          		<p>Cette science est ancrée dans plusieurs normes,et
          			pour maintenir notre
				sécurité et celle de notre entourage.</p>
          	 </div>
          </div>
	</div>
</section>
<!--------Team Members----->
<section id="team">
	<div class="container">
		<h1>Our Team</h1>
		<div class="row">
			<div class="col-md-3 profile-pic txet-center">
				<div class="img-box">
					<img src="img/team1.jpg" class="img-responsive">
					<ul>
						<a href="#"><li><i class="fa fa-facebook"></i></li></a>
						<a href="#"><li><i class="fa fa-twitter"></i></li></a>
						<a href="#"><li><i class="fa fa-linkedin"></i></li></a>
					</ul>
				</div>
				<h2>Akshay Kumar</h2>
				<h3>Founder / CEO</h3>
				<p>Cette science est ancrée dans plusieurs normes.</p>
			</div>
			<div class="col-md-3 profile-pic txet-center">
				<div class="img-box">
					<img src="img/team2.jpg" class="img-responsive">
					<ul>
						<a href="#"><li><i class="fa fa-facebook"></i></li></a>
						<a href="#"><li><i class="fa fa-twitter"></i></li></a>
						<a href="#"><li><i class="fa fa-linkedin"></i></li></a>
					</ul>
				</div>
				<h2>Alia Sinhg</h2>
				<h3>Business Head</h3>
				<p>Cette science est ancrée dans plusieurs normes.</p>
			</div>
			<div class="col-md-3 profile-pic txet-center">
				<div class="img-box">
					<img src="img/team3.jpg" class="img-responsive">
					<ul>
						<a href="#"><li><i class="fa fa-facebook"></i></li></a>
						<a href="#"><li><i class="fa fa-twitter"></i></li></a>
						<a href="#"><li><i class="fa fa-linkedin"></i></li></a>
					</ul>
				</div>
				<h2>Ranveer Bhatt</h2>
				<h3>Marketing Head</h3>
				<p>Cette science est ancrée dans plusieurs normes.</p>
			</div>
			<div class="col-md-3 profile-pic txet-center">
				<div class="img-box">
					<img src="img/team4.jpg" class="img-responsive">
					<ul>
						<a href="#"><li><i class="fa fa-facebook"></i></li></a>
						<a href="#"><li><i class="fa fa-twitter"></i></li></a>
						<a href="#"><li><i class="fa fa-linkedin"></i></li></a>
					</ul>
				</div>
				<h2>Arinka Kapur</h2>
				<h3>UI Designer</h3>
				<p>Cette science est ancrée dans plusieurs normes.</p>
			</div>
		</div>
	</div>
</section>
<!---------promo------>
<section id="promo">
	<div class="container">
		<p>Get Free Domain Name and Web Hosting</p>
		<a href="#" class="btn btn-primary">Contact Us</a>
	</div>
</section>
<!-------------Price Plans------------->
<section id="price">
	<div class="container">
		<h1>Price Plan</h1>
		<div class="row">
			<div class="col-md-3">
				<div class="single-price">
					<div class="price-head">
						<h2>Free</h2>
						<p>$0<span>month</span></p>
					</div>
					<div class="price-content">
						<ul>
							<li><i class="fa fa-check-circle"></i>5GB Space</li>
							<li><i class="fa fa-check-circle"></i>10GB Bandwibth</li>
							<li><i class="fa fa-times-circle"></i>15 Email Account</li>
							<li><i class="fa fa-times-circle"></i>Unlimited Domain</li>
							<li><i class="fa fa-times-circle"></i>Unlimited Support</li>
						</ul>
					</div>
					<div class="price-button">
						<a class="buy-btn" href="#">Join Free</a>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="single-price">
					<div class="price-head">
						<h2>Start UP</h2>
						<p>$10<span>month</span></p>
					</div>
					<div class="price-content">
						<ul>
							<li><i class="fa fa-check-circle"></i>10GB Space</li>
							<li><i class="fa fa-check-circle"></i>100GB Bandwibth</li>
							<li><i class="fa fa-check-circle"></i>15 Email Account</li>
							<li><i class="fa fa-times-circle"></i>Unlimited Domain</li>
							<li><i class="fa fa-times-circle"></i>Unlimited Support</li>
						</ul>
					</div>
					<div class="price-button">
						<a class="buy-btn" href="#">Buy Now</a>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="single-price">
					<div class="price-head">
						<h2>Business</h2>
						<p>$50<span>month</span></p>
					</div>
					<div class="price-content">
						<ul>
							<li><i class="fa fa-check-circle"></i>20GB Space</li>
							<li><i class="fa fa-check-circle"></i>200GB Bandwibth</li>
							<li><i class="fa fa-check-circle"></i>50 Email Account</li>
							<li><i class="fa fa-check-circle"></i>Unlimited Domain</li>
							<li><i class="fa fa-times-circle"></i>Unlimited Support</li>
						</ul>
					</div>
					<div class="price-button">
						<a class="buy-btn" href="#">Buy Now</a>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="single-price">
					<div class="price-head">
						<h2>Advanced</h2>
						<p>$100<span>month</span></p>
					</div>
					<div class="price-content">
						<ul>
							<li><i class="fa fa-check-circle"></i>50GB Space</li>
							<li><i class="fa fa-check-circle"></i>Unlimited Bandwibth</li>
							<li><i class="fa fa-check-circle"></i>70 Email Account</li>
							<li><i class="fa fa-check-circle"></i>Unlimited Domain</li>
							<li><i class="fa fa-check-circle"></i>Unlimited Support</li>
						</ul>
					</div>
					<div class="price-button">
						<a class="buy-btn" href="#">Buy Now</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!---------Testimonials--------->
<section id="testimonials">
	<div class="container">
		<h1>Testimonials</h1>
		<p class="doc">Subcribe Easy Turorilas Youtube Channel to watch More Videos.</p>
		<div class="row">
			<div class="col-md-4 txet-center">
				<div class="profile">
					<img src="img/page1.jpg" class="user">
					<blockquote>Il s'agit d'une science très importante visant à protéger
					les travailleurs dans les usines et les installations 
					de travail des accidents.</blockquote>
					<h3>Avinash kr <span>Co-founder at XYZ</span></h3>
				</div>
			</div>
			<div class="col-md-4 txet-center">
				<div class="profile">
					<img src="img/page2.jpg" class="user">
					<blockquote>Il s'agit d'une science très importante visant à protéger
					les travailleurs dans les usines et les installations 
					de travail des accidents.</blockquote>
					<h3>Bharat Kunal <span>Manager at XYZ</span></h3>
				</div>
			</div>
			<div class="col-md-4 txet-center">
				<div class="profile">
					<img src="img/page3.jpg" class="user">
					<blockquote>Il s'agit d'une science très importante visant à protéger
					les travailleurs dans les usines et les installations 
					de travail des accidents.</blockquote>
					<h3>Pradhakar D <span>Founder / CEO at XYZ</span></h3>
				</div>
			</div>
		</div>
	</div>
</section>
<!----------Get in Touch------------------->
<section id="contact">
	<div class="container">
		<h1>Get In Touch</h1>
		<div class="row">
			<div class="col-md-6">
				<form class="contact-form">
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Your-Name">
					</div>
					<div class="form-group">
						<input type="number" class="form-control" placeholder="Phone no.">
					</div>
					<div class="form-group">
						<input type="email" class="form-control" placeholder="Email id">
					</div>
					<div class="form-group">
						<textarea class="form-control" rows="4" placeholder="Message"></textarea>
					</div>
					<button type="submit" class="btn btn-primary">SEND MESSAGE</button>
				</form>
			</div>
			<div class="col-md-6 contact-info">
				<div class="follow"><b>Address:</b><i class="fa fa-map-marker"></i>  XYZ Malle, Ariana, TUN</div>
				<div class="follow"><b>Phone:</b><i class="fa fa-phone"></i>  +216 53 48 25 71</div>
				<div class="follow"><b>Email:</b><i class="fa fa-envelope"></i>  tsmm419habeeb@gmail.com</div>
				<div class="follow"><label><b>Get Soial:</b></label>
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-youtube"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-google"></i></a>
				</div>
			</div>
		</disv>
	</div>
</section>
<!---------Footer-------------->
<section id="footer">
	<div class="container txet-center">
		<p>I wish you<i class="fa fa-heart"></i>more success</p>
	</div>
</section>
</body>
</html>